# SignalRDemoWithAspNetCore

./: .gitignore  README.md
client/: README.md  angular.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
client/src/app/interfaces/: chart.model.ts  currency.model.ts
client/src/app/services/: signalr.service.ts
server/: RealTimeRatesServer.sln
server/RealTimeRatesServer/: Program.cs  RealTimeRatesServer.csproj  Startup.cs  appsettings.json
server/RealTimeRatesServer/Controllers/: RatesController.cs
server/RealTimeRatesServer/HubConfig/: RatesHub.cs
server/RealTimeRatesServer/Models/: Currency.cs
server/RealTimeRatesServer/Properties/: launchSettings.json
server/RealTimeRatesServer/Services/: DataManager.cs  ITimerManager.cs  TimerManager.cs
